<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `&#x2F;home&#x2F;pedro&#x2F;.cargo&#x2F;registry&#x2F;src&#x2F;github.com-1ecc6299db9ec823&#x2F;rand-0.8.5&#x2F;src&#x2F;distributions&#x2F;mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a class="sidebar-logo" href="../../../rand/index.html"><div class="logo-container"><img src="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;logos&#x2F;rust-logo-128x128-blk.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../rand/index.html"><img src="https:&#x2F;&#x2F;www.rust-lang.org&#x2F;logos&#x2F;rust-logo-128x128-blk.png" alt="logo"></a><nav class="sub"><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
</pre><pre class="rust"><code><span class="comment">// Copyright 2018 Developers of the Rand project.</span>
<span class="comment">// Copyright 2013-2017 The Rust Project Developers.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Generating random samples from probability distributions</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module is the home of the [`Distribution`] trait and several of its</span>
<span class="doccomment">//! implementations. It is the workhorse behind some of the convenient</span>
<span class="doccomment">//! functionality of the [`Rng`] trait, e.g. [`Rng::gen`] and of course</span>
<span class="doccomment">//! [`Rng::sample`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Abstractly, a [probability distribution] describes the probability of</span>
<span class="doccomment">//! occurrence of each value in its sample space.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! More concretely, an implementation of `Distribution&lt;T&gt;` for type `X` is an</span>
<span class="doccomment">//! algorithm for choosing values from the sample space (a subset of `T`)</span>
<span class="doccomment">//! according to the distribution `X` represents, using an external source of</span>
<span class="doccomment">//! randomness (an RNG supplied to the `sample` function).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A type `X` may implement `Distribution&lt;T&gt;` for multiple types `T`.</span>
<span class="doccomment">//! Any type implementing [`Distribution`] is stateless (i.e. immutable),</span>
<span class="doccomment">//! but it may have internal parameters set at construction time (for example,</span>
<span class="doccomment">//! [`Uniform`] allows specification of its sample space as a range within `T`).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # The `Standard` distribution</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`Standard`] distribution is important to mention. This is the</span>
<span class="doccomment">//! distribution used by [`Rng::gen`] and represents the &quot;default&quot; way to</span>
<span class="doccomment">//! produce a random value for many different types, including most primitive</span>
<span class="doccomment">//! types, tuples, arrays, and a few derived types. See the documentation of</span>
<span class="doccomment">//! [`Standard`] for more details.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Implementing `Distribution&lt;T&gt;` for [`Standard`] for user types `T` makes it</span>
<span class="doccomment">//! possible to generate type `T` with [`Rng::gen`], and by extension also</span>
<span class="doccomment">//! with the [`random`] function.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Random characters</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Alphanumeric`] is a simple distribution to sample random letters and</span>
<span class="doccomment">//! numbers of the `char` type; in contrast [`Standard`] may sample any valid</span>
<span class="doccomment">//! `char`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Uniform numeric ranges</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`Uniform`] distribution is more flexible than [`Standard`], but also</span>
<span class="doccomment">//! more specialised: it supports fewer target types, but allows the sample</span>
<span class="doccomment">//! space to be specified as an arbitrary range within its target type `T`.</span>
<span class="doccomment">//! Both [`Standard`] and [`Uniform`] are in some sense uniform distributions.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Values may be sampled from this distribution using [`Rng::sample(Range)`] or</span>
<span class="doccomment">//! by creating a distribution object with [`Uniform::new`],</span>
<span class="doccomment">//! [`Uniform::new_inclusive`] or `From&lt;Range&gt;`. When the range limits are not</span>
<span class="doccomment">//! known at compile time it is typically faster to reuse an existing</span>
<span class="doccomment">//! `Uniform` object than to call [`Rng::sample(Range)`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! User types `T` may also implement `Distribution&lt;T&gt;` for [`Uniform`],</span>
<span class="doccomment">//! although this is less straightforward than for [`Standard`] (see the</span>
<span class="doccomment">//! documentation in the [`uniform`] module). Doing so enables generation of</span>
<span class="doccomment">//! values of type `T` with  [`Rng::sample(Range)`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Open and half-open ranges</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There are surprisingly many ways to uniformly generate random floats. A</span>
<span class="doccomment">//! range between 0 and 1 is standard, but the exact bounds (open vs closed)</span>
<span class="doccomment">//! and accuracy differ. In addition to the [`Standard`] distribution Rand offers</span>
<span class="doccomment">//! [`Open01`] and [`OpenClosed01`]. See &quot;Floating point implementation&quot; section of</span>
<span class="doccomment">//! [`Standard`] documentation for more details.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Non-uniform sampling</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Sampling a simple true/false outcome with a given probability has a name:</span>
<span class="doccomment">//! the [`Bernoulli`] distribution (this is used by [`Rng::gen_bool`]).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For weighted sampling from a sequence of discrete values, use the</span>
<span class="doccomment">//! [`WeightedIndex`] distribution.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate no longer includes other non-uniform distributions; instead</span>
<span class="doccomment">//! it is recommended that you use either [`rand_distr`] or [`statrs`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [probability distribution]: https://en.wikipedia.org/wiki/Probability_distribution</span>
<span class="doccomment">//! [`rand_distr`]: https://crates.io/crates/rand_distr</span>
<span class="doccomment">//! [`statrs`]: https://crates.io/crates/statrs</span>

<span class="doccomment">//! [`random`]: crate::random</span>
<span class="doccomment">//! [`rand_distr`]: https://crates.io/crates/rand_distr</span>
<span class="doccomment">//! [`statrs`]: https://crates.io/crates/statrs</span>

<span class="kw">mod</span> <span class="ident">bernoulli</span>;
<span class="kw">mod</span> <span class="ident">distribution</span>;
<span class="kw">mod</span> <span class="ident">float</span>;
<span class="kw">mod</span> <span class="ident">integer</span>;
<span class="kw">mod</span> <span class="ident">other</span>;
<span class="kw">mod</span> <span class="ident">slice</span>;
<span class="kw">mod</span> <span class="ident">utils</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">weighted_index</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">hidden_export</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::float::IntoFloat</span>; <span class="comment">// used by rand_distr</span>
}
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">uniform</span>;
<span class="attribute">#[<span class="ident">deprecated</span>(
    <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.8.0&quot;</span>,
    <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use rand::distributions::{WeightedIndex, WeightedError} instead&quot;</span>
)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">doc_cfg</span>, <span class="ident">doc</span>(<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">weighted</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::bernoulli</span>::{<span class="ident">Bernoulli</span>, <span class="ident">BernoulliError</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::distribution</span>::{<span class="ident">Distribution</span>, <span class="ident">DistIter</span>, <span class="ident">DistMap</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::distribution::DistString</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::float</span>::{<span class="ident">Open01</span>, <span class="ident">OpenClosed01</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::other::Alphanumeric</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::slice::Slice</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::uniform::Uniform</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::weighted_index</span>::{<span class="ident">WeightedError</span>, <span class="ident">WeightedIndex</span>};

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused</span>)]</span>
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::Rng</span>;

<span class="doccomment">/// A generic random value distribution, implemented for many primitive types.</span>
<span class="doccomment">/// Usually generates values with a numerically uniform distribution, and with a</span>
<span class="doccomment">/// range appropriate to the type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Provided implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Assuming the provided `Rng` is well-behaved, these implementations</span>
<span class="doccomment">/// generate values with the following ranges and distributions:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * Integers (`i32`, `u32`, `isize`, `usize`, etc.): Uniformly distributed</span>
<span class="doccomment">///   over all values of the type.</span>
<span class="doccomment">/// * `char`: Uniformly distributed over all Unicode scalar values, i.e. all</span>
<span class="doccomment">///   code points in the range `0...0x10_FFFF`, except for the range</span>
<span class="doccomment">///   `0xD800...0xDFFF` (the surrogate code points). This includes</span>
<span class="doccomment">///   unassigned/reserved code points.</span>
<span class="doccomment">/// * `bool`: Generates `false` or `true`, each with probability 0.5.</span>
<span class="doccomment">/// * Floating point types (`f32` and `f64`): Uniformly distributed in the</span>
<span class="doccomment">///   half-open range `[0, 1)`. See notes below.</span>
<span class="doccomment">/// * Wrapping integers (`Wrapping&lt;T&gt;`), besides the type identical to their</span>
<span class="doccomment">///   normal integer variants.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `Standard` distribution also supports generation of the following</span>
<span class="doccomment">/// compound types where all component types are supported:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *   Tuples (up to 12 elements): each element is generated sequentially.</span>
<span class="doccomment">/// *   Arrays (up to 32 elements): each element is generated sequentially;</span>
<span class="doccomment">///     see also [`Rng::fill`] which supports arbitrary array length for integer</span>
<span class="doccomment">///     and float types and tends to be faster for `u32` and smaller types.</span>
<span class="doccomment">///     When using `rustc` ≥ 1.51, enable the `min_const_gen` feature to support</span>
<span class="doccomment">///     arrays larger than 32 elements.</span>
<span class="doccomment">///     Note that [`Rng::fill`] and `Standard`&#39;s array support are *not* equivalent:</span>
<span class="doccomment">///     the former is optimised for integer types (using fewer RNG calls for</span>
<span class="doccomment">///     element types smaller than the RNG word size), while the latter supports</span>
<span class="doccomment">///     any element type supported by `Standard`.</span>
<span class="doccomment">/// *   `Option&lt;T&gt;` first generates a `bool`, and if true generates and returns</span>
<span class="doccomment">///     `Some(value)` where `value: T`, otherwise returning `None`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Custom implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The [`Standard`] distribution may be implemented for user types as follows:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # #![allow(dead_code)]</span>
<span class="doccomment">/// use rand::Rng;</span>
<span class="doccomment">/// use rand::distributions::{Distribution, Standard};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// struct MyF32 {</span>
<span class="doccomment">///     x: f32,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Distribution&lt;MyF32&gt; for Standard {</span>
<span class="doccomment">///     fn sample&lt;R: Rng + ?Sized&gt;(&amp;self, rng: &amp;mut R) -&gt; MyF32 {</span>
<span class="doccomment">///         MyF32 { x: rng.gen() }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Example usage</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use rand::prelude::*;</span>
<span class="doccomment">/// use rand::distributions::Standard;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let val: f32 = StdRng::from_entropy().sample(Standard);</span>
<span class="doccomment">/// println!(&quot;f32 from [0, 1): {}&quot;, val);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Floating point implementation</span>
<span class="doccomment">/// The floating point implementations for `Standard` generate a random value in</span>
<span class="doccomment">/// the half-open interval `[0, 1)`, i.e. including 0 but not 1.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// All values that can be generated are of the form `n * ε/2`. For `f32`</span>
<span class="doccomment">/// the 24 most significant random bits of a `u32` are used and for `f64` the</span>
<span class="doccomment">/// 53 most significant bits of a `u64` are used. The conversion uses the</span>
<span class="doccomment">/// multiplicative method: `(rng.gen::&lt;$uty&gt;() &gt;&gt; N) as $ty * (ε/2)`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See also: [`Open01`] which samples from `(0, 1)`, [`OpenClosed01`] which</span>
<span class="doccomment">/// samples from `(0, 1]` and `Rng::gen_range(0..1)` which also samples from</span>
<span class="doccomment">/// `[0, 1)`. Note that `Open01` uses transmute-based methods which yield 1 bit</span>
<span class="doccomment">/// less precision but may perform faster on some architectures (on modern Intel</span>
<span class="doccomment">/// CPUs all methods have approximately equal performance).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Uniform`]: uniform::Uniform</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde1&quot;</span>, <span class="ident">derive</span>(<span class="ident">serde::Serialize</span>, <span class="ident">serde::Deserialize</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Standard</span>;
</code></pre></div>
</section><section id="search" class="content hidden"></section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rand" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.59.0 (9d1b2106e 2022-02-23)" ></div>
</body></html>